.container {
  display: flex;
  justify-content: center;
  flex-flow: column wrap;
  align-items: center;
  position: relative;
  z-index: 1;
  top: 20px;
}

.table {
  width: 50%;
  margin-top: 50px;
}

.customcard {
  display: flex;
}

.background {
  position: relative;
  background: url("../../assets/images/bg.jpg");
  height: 25vh;
  width: 100%;
  max-width: 800px;
  background-size: cover;
}

.card {
  position: relative;
  top: 25%;
  left: 8%;
  width: 50%;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.24);
  color: white;
}
.card h3 {
  padding: 5px;
}
.card p {
  font-size: 12px;
  padding: 5px;
}
.search {
  position: relative;
  margin: 10px;
  border: 1px solid black;
  background: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 280px;
  border-radius: 15px;
}
.search input {
  position: relative;
  padding: 10px;
  border: none;
  height: 30px;
  width: 80%;
  border-radius: 15px;
}
.search input:focus {
  outline: none;
}
.search input::placeholder {
  text-align: center;
}
.search-icon {
  height: 30px;
  width: 20px;
  margin: 5px;
  color: black;
}
.search-icon:hover {
  cursor: pointer;
}

.content {
  position: relative;
  top: 70px;
  padding: 30px;
}
.course {
  position: relative;
  top: 80px;
  display: flex;
  padding: 20px;
}
.table {
  margin-top: 80px;
}

.customcard {
  margin-top: 80px;
}
